schema/contract_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="contract">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="parties" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="party" minOccurs="2" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="type" type="xs:string"/>
                    <xs:element name="capacity" type="xs:string"/>
                    <xs:element name="address" type="xs:string" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="offerAndAcceptance" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="offer" type="xs:string"/>
              <xs:element name="acceptance" type="xs:string"/>
              <xs:element name="meetingOfMinds" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="consideration" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="value" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="intentionToCreateLegalRelations" type="xs:string" minOccurs="1" maxOccurs="1"/>
        
        <xs:element name="legalityOfPurpose" type="xs:string" minOccurs="1" maxOccurs="1"/>
        
        <xs:element name="certaintyOfTerms" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="subjectMatter" type="xs:string"/>
              <xs:element name="price" type="xs:string" minOccurs="0"/>
              <xs:element name="timeForPerformance" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="consent" type="xs:string" minOccurs="1" maxOccurs="1"/>
        
        <xs:element name="formAndFormalities" type="xs:string" minOccurs="0" maxOccurs="1"/>
        
        <xs:element name="durationAndTermination" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="duration" type="xs:string"/>
              <xs:element name="terminationConditions" type="xs:string" minOccurs="0"/>
              <xs:element name="renewalTerms" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="representationsAndWarranties" type="xs:string" minOccurs="0" maxOccurs="1"/>
        
        <xs:element name="indemnification" type="xs:string" minOccurs="0" maxOccurs="1"/>
        
        <xs:element name="disputeResolution" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="method" type="xs:string"/>
              <xs:element name="details" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="governingLawAndJurisdiction" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="governingLaw" type="xs:string"/>
              <xs:element name="jurisdiction" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="severability" type="xs:string" minOccurs="0" maxOccurs="1"/>
        
        <xs:element name="forceMajeure" type="xs:string" minOccurs="0" maxOccurs="1"/>
        
        <xs:element name="confidentiality" type="xs:string" minOccurs="0" maxOccurs="1"/>
        
        <xs:element name="assignmentAndDelegation" type="xs:string" minOccurs="0" maxOccurs="1"/>
        
        <xs:element name="signatures" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="signature" minOccurs="2" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="partyName" type="xs:string"/>
                    <xs:element name="dateSigned" type="xs:date"/>
                    <xs:element name="declaration" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>